<!DOCTYPE html>
<html>
<head>
    <title>demo list</title>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" media="all" href="../static/css/lib/lib.css">
    <base target="_blank"/>
</head>
<body>
    <h1>结算系统</h1>
    <ul>
      <li>
          <h3>登录页面</h3>
          <ul>
              <li><a href="./login.html">登陆</a></li>
              <li><a href="./update-password.html">修改密码</a></li>
          </ul>
      </li>
      <li>
            <h3>首页</h3>
            <ul>
                <li><a href="./index.html">首页</a></li>
            </ul>
       </li>

    </ul>
</body>
</html>